1. ** LAZY, EAGER
2. @ToString
3. ** @HashCode
4. ** Колекції дочірніх об'єктів одраху підтягуються за необхідності

5. ** Editable DTO
6. ** Use ID instead of other DTO object

7. ПЕРЕРОБИТИ ЗВИЧАЙНІ ДТО!!!

в сонг прибрати перелік частин пісні та залишити лише структуру пісні

конвертаця дто/ентіті стрінг в єнам
мапінт назв файлів до щляхів до директорій файлів на диску авс


Якщо на вхід системи приходить версія пісні з певною структурою, то потрібно перевірити чи існує вже така структура, бо якщо така структура вже існує, то замість створення нової можна залити посилання на ідентифікатор вже існуючої


коли додаватиметься структура, то потрыбно перевырити чи э однаковими ююайды пысны структури пысны ы ююайды писень в частинах пысны структури

SongEditableDTO не має KeyUUIDList, бо є метод в контролері addKeyToSongById()

Коли створюэється після або виконання пісні гуртом, автоматично створюється пуста структура пісні або виконання пісні гуртом, щоб SongPartStructureDetailsEditableDTO могли одразу посилатись на неї

Перевірити необхідні mapAllTo() в маперах - Є
Перевірити назви колонок в ентітіес для БД - Є
Перевірити назви полів в ентіті, дто, едітабл дто - Є
Перевірити наявність приставки All в методах mapAllTo() - Є

!! Створити сервіси для генерації посилань на файли у папці авс
** Прибрати дублікуючий код в сервісах
** Створити валідацію полів на рівні EditableDTO
** Додати перевірку особливих випадків. Наприклад, коли в схему пісні додається частина пісні з порядковим номером, який вже встановлений в іншій частині схеми пісні
-- Переробити EditableDTO на CreateRequest чи UpdateRequest (є нюанси зі зв'язуючими сутностями)
-- Додати @UniqueConstraint - Під питанням, оскільки вони створюються автоматично за допомогою параметру "unique = true". Стане в нагоді, коли почну використувавути міграці БД
** Перейменувати id на [entity]Id
** Прибрати EditableDTO -> Entity, натомість залишити Entity -> DTO
-- Перетворити класи DTO на Record
** Перемістити with id=%s на початок у вийняткових випадках
** Видалити базу даних та перестворити її через зміну тип поле token в класі Invitation
!! Додати індивідуальну генерацію токену запрошення для конкретного імейлу
!! Поки не знаю, чи буде токен тимчасовий чи вічний, але поки він буде вічний, тому він буде унікальним в рамках музичного гурту
** Експешн з перевіркою на існування сутностей за їхніми унікальними назвами не є актуальними для методів з оновленням, бо оновлення сутностей не означає додаваня думблікату, натомість ексепшн буде викидуватись
** Параметри методів в репозиторі нехай спочатку мають батьківський клас, а потім потім поля сутності репозиторія
** Хочу змінити структуру ДТО об'єктів для користувачів та їхнії ролей в рамках музичного гурту та чатів
!!!!!!!!!!!!!! Потрібно взяти текст пісні та вставити в нього акорди на потрібні місця в залежності від обраної тональності
!! При додаванні SongPartDetails порібно генерувати толкбек та зберігати його в S3
** Потрібно створити сервіси та контроллери для зв'язних сутностей
** Додати користувача на позицію ударника в рамках івенту музичного гурту можна лише в тому випадку, якщо він є роль ударника та учасника цього музичного гурту
** Додати тональність пісні, бо пісня:тональність --> M:M
** В ДТО перейменувати UUID на Id

-- Я б прибрав все, що зробив за вечір для тернарного зв'язку, бо КористувачДТО не матиме наочно ці ролі, а буде звертатись до сервіса для надання йому інформації стосовно його Ролі в Чаті чи в Музичному Гурті
!! Коли Користувач створю музичний гурт він автоматично стає власником гурту та приєднується до нього
** /bands/1/users/2
**(c) Прибрати надлишкове використання методів інтерфейсу BandUser{RoleType}RoleRepository, де замість трьох параметрів використовуються всього два
** Додати ДЖЕЙСОН найменування полів ДТО
-- Додати перевірку створення єнама з рядку
** api/v1/
** В ексепшн методах додати лапки
-- Перетворити поля ЕдітаблДТО на Стрінги для кращої варідації
!! Коли створюється Юзер йому автоматично надається роль ЮЗЕРА
!! Мені ту мені - конфігурація об'єднуючої таблиці на стороні домінуючої сутності

** Попередити адміністратора, який видаляє якусь загальноважливу суність про те, що існують сутності, які від неї залежать
??? Song -- Key : змінити зв'язки і додати стовпець ORIGINAL OR ADDITIONAL

1. Request
2. ** CASCADE
3. ??? (Band/Chat)UserDTO has the UserDTO field instead of the UserDTO object --> UserMapper.INSTANCE to @Mapper(componentModel = "spring")
4. Перетворити UUID та ENUM на String для коректної валідації
5. /events/users instead of the /event-users
6. ** В Song Part Details прибрати NotNull для полів songId або bandSongVersionId
7. Cтворити механізм, який сигналізуватиме про неможливість завантаження толкбека, оскільки не вистачає інформації у вигляді measurmentNumber для кожної SongPart в Song
8. ** VERSE 1 повинен бути унікальним в рамках однієї пісні, check unique constraints (id_song, id_song_part, sequence_number) and (id_band_song_version, id_song_part, sequence_number)
9. ??? Додати перевірку на наявність пісні при додаванні деталей частини пісні до версії гурту пісні, щоб не перевіряти приналежність частини пісні деталей частини пісні до пустої (після видалення) пісні версії гурту пісні
10. ??? Check if all SongParts are included into original Song structure via SongPartDetails
11. ??? Коли видаляється потрібно перевірити чи належить вона BandSongVersion, тоді потрібно встановити id_song = NULL, а якщо не належить жодній BandSongVersion то видалити. Те саме зробити зі всіма іншими сутностями
12. ** Автоматичне наповнення тексту пісні, акордами
13. Додати поле name в BandSongVersion, оскільки при видалення Song потрібно залишити хоча б назву Song, до якої була прив'язана BandSongVersion
14. Коли видаляється або додається SongPartDetails до Song бо BandSongVersion, то потрібно регенерувати talkback
15. До пункту 13 варто додати, що потрібно створити "заглушки" для полів-сутностей, які при видаленні встановлюються в значення NULL.
--> Наприклад, коли видаляється BandSongVersion, яка використовується в EventBandSongVersion, то можна просто залишити назву BandSongVersion в EventBandSongVersion замість самого об'єкта BandSongVersion
16. ??? Перетворити сигнатуру методів, які зв'язують сутності з (id, EditableDTO) на (id1, id2)
17. Додати перевірку на співпадіння кількості наявних акордів в частині пісні, і реальної кількості акордів в тексті частини пісні
18. При створенні BandSongVersion, вона повинна успадковувати структуру пісні, яку вона наслідує
19. Перевірка правильну послідовність індексів акордів в чатині пісні
20. Message date and time is not included into MessageCreateRequest, it sets up automatically in service method
21. If bpm or timeSignature is changed in Song, song talkback must also be changed
22. If key is changed in Song, it is necessary to check if new key is present in key collection of Song, and if key is present, remove that key from key collection and set it as original to avoid key collision
23. ** Прибрати непотрібні ексепшни в декларації методів інтерфейсу
24. ** Прибрати з репозиторіїв методи, які не викоритовуються

25. Видалити сутності, які непотрібні новому ТЗ проекту, який ми обговорили з групою левітів
26. Коли оновлюється тональність пісні, потрібно також запитати в адміністратора, чи дійсно він хоче це зробити, оскільки акорди, які прив'язані до цієї тональності в частинах пісень доведеться прибрати
27. Для користувача оновлення емейлу та паролю буде окремим методами. Код для перевірки унікальності емейлу в методі оновлення:
    private User configureUser(User user, UserEditableDTO userEditableDTO) throws UserAlreadyExistsException {
        if (Objects.isNull(user.getId())) {
            if (userRepository.existsByEmail(userEditableDTO.getEmail())) {
                throw new UserAlreadyExistsException(String.format("User with email=\"%s\" already exists", userEditableDTO.getEmail()));
            }
        } else {
            if (!userEditableDTO.getEmail().equals(user.getEmail()) && userRepository.existsByEmail(userEditableDTO.getEmail())) {
                throw new UserAlreadyExistsException(String.format("User with email=\"%s\" already exists", userEditableDTO.getEmail()));
            }
        }

        user.setFirstName(userEditableDTO.getFirstName());
        user.setLastName(userEditableDTO.getLastName());
        user.setEmail(userEditableDTO.getEmail());
        user.setPassword(userEditableDTO.getPassword());

        return user;
    }
28. Перевірити всі файли, чи не є у соларлінта скарги до мого коду (to clean code)
29. Додати до всіх Entity equals() та hashCode()
30. Building Exception Handlers
31. Додати до всіх ДТО та Рекуест @Builder.Default
32. У всі методи checkIf[Entity]HasChildEntity додати "%s" в Exception message
33. Змінити назви полів Entity з [Enitity]FieldName до fieldName
34. При додаванні/модифікації пісні перевірити чи "айді гурту пісні" дорівнює "айді гурту (автора/категорії/настрою)"
35. Прибрати musicBand з BandSongVersion, оскільки він вже не потрібен, бо Song, на яку посилається BandSongVersion, і так належить до конкретної Band