spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/music_band_work_coordination_system_db
spring.datasource.username=postgres
spring.datasource.password=yatsergray

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate