spring.application.name=backend-v2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/music_band_work_coordination_system_db_v2
spring.datasource.username=postgres
spring.datasource.password=yatsergray

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

jwt.secret.key=mZ3eGV9kQzQFJ6L8ltKcF4kQ/JsNv4fpD2gA5UbF9IA=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yatsergray@gmail.com
spring.mail.password=ykse frnk jlii spum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.rabbitmq.virtual-host=cpp
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.exchange.name=exchange
rabbitmq.email.invitation.queue.name=email-invitation-queue
rabbitmq.email.invitation.routing.key.name=email-invitation-routing-key
